# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = """Тенери́фе — самый крупный остров в составе архипелага из семи Канарских островов в Атлантическом океане. 
Он занимает центральное положение относительно островов архипелага и 
вместе с тремя соседними островами Пальма, Гомера и Иерро входит в состав 
провинции Санта-Крус-де-Тенерифе с административным центром в одноимённом городе. 
Остров находится между 28° и 29° N и меридианом 16° и 17° W, примерно в 300 км от 
африканского побережья и в 1000 км от Пиренейского полуострова. Он расположен к 
северу от тропика Рака, занимая центральное положение между другими Канарскими 
островами Гран-Канария, Гомера и Пальма. Тенерифе является крупнейшим островом 
архипелага с площадью поверхности 2,034,38 км² и имеет самую длинную береговую 
линию, составляющую 342 км. Кроме того, наивысшая точка острова — вулкан Тейде 
с высотой 3718 м над уровнем моря — является самой высокой точкой Испании и 
входит в тройку самых высоких вулканов в мире, если считать высоту от его основания, 
которое находится ниже уровня моря. Благодаря своему тёплому и приятному климату 
Тенерифе известен на международном уровне как «Остров вечной весны»."""


def most_frequent(txt: str) -> list:
    txt = txt.lower()
    to_replace = '!"№;%:?*().,—-=+[]{}#<>«»°'
    for item in to_replace:
        txt = txt.replace(item, '')

    return sorted(set(txt.split()), key=lambda x: txt.count(x), reverse=True)[:10]


print(most_frequent(text))
