# Задание №3
# � Улучшаем задачу 2.
# � Добавьте возможность запуска функции “угадайки” из
# модуля в командной строке терминала.
# � Строка должна принимать от 1 до 3 аргументов: параметры
# вызова функции.
# � Для преобразования строковых аргументов командной
# строки в числовые параметры используйте генераторное
# выражение.


from sys import argv
import task_2 as t2
import task_4 as t4
import task_5 as t5
import task_7 as t7


if __name__ == '__main__':
    # t2.task_2(1, 10, 3)
    # t2.task_2(*(int(i) for i in argv[1:]))
    # t4.task_4('Не лает, не кусает, в дом не пускает', ['замок', 'замочек', 'засов'], 3)
    # t5.task_5()
    t7.date_validator('12.01.1987')






